VITE_SUPABASE_PROJECT_ID="spymaeryxmwbormuijwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNweW1hZXJ5eG13Ym9ybXVpand0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjkyMTMsImV4cCI6MjA4NTQwNTIxM30.ZM8kuzmycsEL2shc8gCamv_d5LAdDoZEZJCgbOB3yvA"
VITE_SUPABASE_URL="https://spymaeryxmwbormuijwt.supabase.co"
